name=STRDC GNSS-Ublox Library
version=1.0.0
author=Stardust Orbital
maintainer=Stardust Orbital
sentence=Stardust Orbital library for U-blox GNSS receivers.
paragraph=Stardust Orbital library for U-blox GNSS receivers.
category=GNSS
architectures=*
url=https://github.com/STRDC/strdc-sdk
depends=Wire, SPI
