name=STRDC BMP390 Library
version=1.0.0
author=Stardust Orbital
maintainer=Stardust Orbital
sentence=Stardust Orbital library for BMP390 pressure sensor.
paragraph=Stardust Orbital library for BMP390 pressure sensor.
category=Sensors
architectures=*
url=https://github.com/STRDC/strdc-sdk
depends=Wire, SPI
