name=STRDC BNO08X Library
version=1.0.0
author=Stardust Orbital
maintainer=Stardust Orbital
sentence=Stardust Orbital library for BNO08X IMUs.
paragraph=Stardust Orbital library for BNO08X IMUs.
category=IMUs
architectures=*
url=https://github.com/STRDC/strdc-sdk
depends=Wire, SPI
