name=STRDC LIS2MDL Library
version=1.0.0
author=Stardust Orbital
maintainer=Stardust Orbital
sentence=Stardust Orbital library for LIS2MDL magnetometer.
paragraph=Stardust Orbital library for LIS2MDL magnetometer.
category=Sensors
architectures=*
url=https://github.com/STRDC/strdc-sdk
depends=Wire, SPI
