name=STRDC Drivers Library
version=1.0.0
author=Stardust Orbital
maintainer=Stardust Orbital
sentence=Stardust Orbital library for common drivers.
paragraph=Stardust Orbital library for common drivers.
category=drivers
architectures=*
url=https://github.com/STRDC/strdc-sdk
depends=Wire, SPI
