name=STRDC Teensyduino HAL
version=1.0.0
author=Stardust Orbital
maintainer=Stardust Orbital
sentence=Stardust Orbital HAL for Teensyduino.
paragraph=Stardust Orbital HAL for Teensyduino.
category=HAL
architectures=*
url=https://github.com/STRDC/strdc-sdk
depends=Wire, SPI
